# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# 1.21.1
#minecraft_version=1.21.1
#yarn_mappings=1.21.1+build.3
#loader_version=0.16.3
#fabric_version=0.103.0+1.21.1

# 1.21
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5
fabric_version=0.102.0+1.21

# 1.20.6
#minecraft_version=1.20.6
#yarn_mappings=1.20.6+build.3
#loader_version=0.16.5
#fabric_version=0.100.8+1.20.6

# 1.20.4
#minecraft_version=1.20.4
#yarn_mappings=1.20.4+build.3
#loader_version=0.16.5
#fabric_version=0.97.2+1.20.4

# 1.20.1
#minecraft_version=1.20.1
#yarn_mappings=1.20.1+build.10
#loader_version=0.16.5
#fabric_version=0.92.2+1.20.1

# 1.19.4
#minecraft_version=1.19.4
#yarn_mappings=1.19.4+build.2
#loader_version=0.16.5
#fabric_version=0.87.2+1.19.4

# Mod Properties
mod_version=1.1.2
maven_group=pl.olafcio
archives_base_name=lprm
# Dependencies
# check this on https://modmuss50.me/fabric.html
